{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts", "src/app/components/LanguageProp.jsx", "src/app/components/TextAreaSource.jsx", "src/app/components/TextAreaTarget.jsx", "src/hooks/useTranslate.js", "src/utils/languageMapping.js", "src/utils/rtfToText.js", "src/lib/groq-ai-model.js"],
  "exclude": ["node_modules"]
}
